[
  {
    "guid": "6c94cceb-4ebc-4d5c-bbb6-2d1c9d0c2e40",
    "name": "Jellyfin.Plugin.AssrtSubtitles",
    "description": "伪射手网（Assrt.net）字幕刮削插件。https://github.com/AssrtOSS/jellyfin-plugin-assrt-subtitles",
    "overview": "",
    "owner": "AssrtOSS",
    "category": "Subtitles",
    "versions": [
      {
        "version": "0.1.14.9",
        "changelog": "filelist 返回{}, 导致数组解析错误",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.9/assrt-subtitles-plugin.zip",
        "checksum": "C9F8DACB9C3569CAE6560455DD049504"
      },
      {
        "version": "0.1.14.7",
        "changelog": "filelist 返回{}, 导致数组解析错误",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.7/assrt-subtitles-plugin.zip",
        "checksum": "B676EF3A0EFE0E38A958B8BE3F547586"
      },
      {
        "version": "0.1.14.6",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.6/assrt-subtitles-plugin.zip",
        "checksum": "257547DAA9CD8B26EE8B5A0115D282EC"
      },
      {
        "version": "0.1.14.5",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.5/assrt-subtitles-plugin.zip",
        "checksum": "C9B117AA0924A82FF3E69F7292BBB07D"
      },
      {
        "version": "0.1.14.4",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.4/assrt-subtitles-plugin.zip",
        "checksum": "E3D068166B403FE73465ED09BE335A9F"
      },
      {
        "version": "0.1.14.3",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.3/assrt-subtitles-plugin.zip",
        "checksum": "230A0B8D7F312C3729C444B404F05A15"
      },
      {
        "version": "0.1.14.2",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.2/assrt-subtitles-plugin.zip",
        "checksum": "11588EE281C46035F2E71FCDE9295FF0"
      },
      {
        "version": "0.1.14.1",
        "changelog": "zho,zho,eng 问题尝试修复",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.1/assrt-subtitles-plugin.zip",
        "checksum": "B43894C0DA0F862D6D991CE46BB202F0"
      },
      {
        "version": "0.1.14.0",
        "changelog": "对齐版本",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.0/assrt-subtitles-plugin.zip",
        "checksum": "0262A35A6C532AEBD66BC59A510C2C7C"
      },
      {
        "version": "0.1.13",
        "changelog": "默认zho, 修改版本号，得分详细日志打印",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.13/assrt-subtitles-plugin.zip",
        "checksum": "E08DE8F48A21C692488F599328880199"
      },
      {
        "version": "0.1.12",
        "changelog": "index + 3, finalScore 打印",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.12/assrt-subtitles-plugin.zip",
        "checksum": "7358F594101B44F4384E97913A6C8CC8"
      },
      {
        "version": "0.1.11",
        "changelog": "根据名字算分",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.11/assrt-subtitles-plugin.zip",
        "checksum": "A28FBFE03677A3602BE36055797A9831"
      },
      {
        "version": "0.1.10",
        "changelog": "sc|tc 也要匹配加分",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.10/assrt-subtitles-plugin.zip",
        "checksum": "815C1EBBEE75A1BFBA48BE9036F602EA"
      },
      {
        "version": "0.1.9",
        "changelog": "?? 无法屏蔽', 修复这个导致的名字为空的bug",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.9/assrt-subtitles-plugin.zip",
        "checksum": "8F425860E56261F42C14610C0A321D14"
      },
      {
        "version": "0.1.8",
        "changelog": "nativename 有时候就是没有，使用videoname. filelist 过多就过滤掉",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.8/assrt-subtitles-plugin.zip",
        "checksum": "2A74114C1E3171EB902D9677A0D42F1D"
      },
      {
        "version": "0.1.7",
        "changelog": "filelist 需要为1, 这样才有filename",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.7/assrt-subtitles-plugin.zip",
        "checksum": "AE9F1DB6927D96810064701D150FB4EF"
      },
      {
        "version": "0.1.6",
        "changelog": "年份越近越前面，方便自动下载",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.6/assrt-subtitles-plugin.zip",
        "checksum": "36FE19BBC83B7B2F142840C6AC603846"
      },
      {
        "version": "0.1.5",
        "changelog": "score file 索引对上+7分,默认改为只有zho",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.5/assrt-subtitles-plugin.zip",
        "checksum": "670EB13472AA23A92FF6AC6C8806E0E2"
      },
      {
        "version": "0.1.4",
        "changelog": "提升日志等级",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.4/assrt-subtitles-plugin.zip",
        "checksum": "1D8097F2424B32A8D29317B1535A1E24"
      },
      {
        "version": "0.1.3",
        "changelog": "去掉空名字，name 加日期",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.3/assrt-subtitles-plugin.zip",
        "checksum": "86A8455F8C6E24E7CC8B7CC997D3B1DF"
      },
      {
        "version": "0.1.2",
        "changelog": "index 对上+4分",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.2/assrt-subtitles-plugin.zip",
        "checksum": "0AF0B49E55E9B9545EEF1A95C5AEDA63"
      },
      {
        "version": "0.1.1",
        "changelog": "修改了请求参数",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.1/assrt-subtitles-plugin.zip",
        "checksum": "1D70075A91B58C22651514C0ACCA0263"
      },
      {
        "version": "0.1.0",
        "changelog": "initial release",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.0.1/assrt-subtitles-plugin.zip",
        "checksum": "B770371B8321E7B1B5559A482CB3F242"
      }
    ]
  }
]
