[
  {
    "guid": "6c94cceb-4ebc-4d5c-bbb6-2d1c9d0c2e40",
    "name": "Jellyfin.Plugin.AssrtSubtitles",
    "description": "伪射手网（Assrt.net）字幕刮削插件。https://github.com/AssrtOSS/jellyfin-plugin-assrt-subtitles",
    "overview": "",
    "owner": "AssrtOSS",
    "category": "Subtitles",
    "versions": [
      {
        "version": "v0.1.14.13",
        "changelog": "更新到10.11.11",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/v0.1.14.13/assrt-subtitles-plugin.zip",
        "checksum": "6121228034DAAF8303F08DE6B1401C95"
      },
      {
        "version": "0.1.14.12",
        "changelog": "分数上调10倍，让相似度化为整数",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.12/assrt-subtitles-plugin.zip",
        "checksum": "B77D323F24921E848AAA0A43E627A1BE"
      },
      {
        "version": "0.1.14.11",
        "changelog": "集数匹配优化，后面不能是字母或数字",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.11/assrt-subtitles-plugin.zip",
        "checksum": "81CC7A77E4DDAF2A5446E0727E9CFB4D"
      },
      {
        "version": "0.1.14.10",
        "changelog": "plugin 初始化 config",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.10/assrt-subtitles-plugin.zip",
        "checksum": "2D450C95C743F2EEA78E34CE40EA7269"
      },
      {
        "version": "0.1.14.9",
        "changelog": "filelist 返回{}, 导致数组解析错误",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.9/assrt-subtitles-plugin.zip",
        "checksum": "C9F8DACB9C3569CAE6560455DD049504"
      },
      {
        "version": "0.1.14.7",
        "changelog": "filelist 返回{}, 导致数组解析错误",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.7/assrt-subtitles-plugin.zip",
        "checksum": "B676EF3A0EFE0E38A958B8BE3F547586"
      },
      {
        "version": "0.1.14.6",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.6/assrt-subtitles-plugin.zip",
        "checksum": "257547DAA9CD8B26EE8B5A0115D282EC"
      },
      {
        "version": "0.1.14.5",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.5/assrt-subtitles-plugin.zip",
        "checksum": "C9B117AA0924A82FF3E69F7292BBB07D"
      },
      {
        "version": "0.1.14.4",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.4/assrt-subtitles-plugin.zip",
        "checksum": "E3D068166B403FE73465ED09BE335A9F"
      },
      {
        "version": "0.1.14.3",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.3/assrt-subtitles-plugin.zip",
        "checksum": "230A0B8D7F312C3729C444B404F05A15"
      },
      {
        "version": "0.1.14.2",
        "changelog": "config web 修改",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.2/assrt-subtitles-plugin.zip",
        "checksum": "11588EE281C46035F2E71FCDE9295FF0"
      },
      {
        "version": "0.1.14.1",
        "changelog": "zho,zho,eng 问题尝试修复",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ruinstoriel/jellyfin-plugin-assrt-subtitles/releases/download/0.1.14.1/assrt-subtitles-plugin.zip",
        "checksum": "B43894C0DA0F862D6D991CE46BB202F0"
      }
    ]
  }
]
